<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqr-LL-Tl1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Exchange" id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoArbitrage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-kL-BIw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C6g-kL-BIw" secondAttribute="bottom" id="6zh-ZU-pd4"/>
                            <constraint firstItem="C6g-kL-BIw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aYb-eW-oTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6g-kL-BIw" secondAttribute="trailing" id="ww5-J2-42G"/>
                            <constraint firstItem="C6g-kL-BIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z2M-ZD-Zch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Zkp-UY-g2z"/>
                    <connections>
                        <outlet property="tableView" destination="C6g-kL-BIw" id="mZe-6t-eO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Coins-->
        <scene sceneID="am0-wy-eHZ">
            <objects>
                <viewController title="Coins" id="Q2t-YC-LGf" customClass="CoinViewController" customModule="CryptoArbitrage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scc-Yy-KCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-Pv-vsm">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUn-Pv-vsm" firstAttribute="height" secondItem="Scc-Yy-KCD" secondAttribute="height" id="3xM-fk-BRz"/>
                            <constraint firstItem="mUn-Pv-vsm" firstAttribute="centerY" secondItem="aDE-SB-sUR" secondAttribute="centerY" id="8a1-Xi-lLo"/>
                            <constraint firstItem="mUn-Pv-vsm" firstAttribute="width" secondItem="Scc-Yy-KCD" secondAttribute="width" id="lac-1V-feH"/>
                            <constraint firstItem="mUn-Pv-vsm" firstAttribute="centerX" secondItem="aDE-SB-sUR" secondAttribute="centerX" id="yNa-HY-XW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDE-SB-sUR"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgs-wT-WxL"/>
                    <connections>
                        <outlet property="tableView" destination="mUn-Pv-vsm" id="fvL-QJ-kko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zS-p6-bQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="956.67166416791611"/>
        </scene>
        <!--Arbitrage View Controller-->
        <scene sceneID="kXz-na-9Wc">
            <objects>
                <viewController id="V3r-dv-5LQ" customClass="ArbitrageViewController" customModule="CryptoArbitrage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxK-Ba-Xw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afn-va-uEJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Scz-i3-yLL" firstAttribute="bottom" secondItem="afn-va-uEJ" secondAttribute="bottom" id="Yez-CB-Ea5"/>
                            <constraint firstItem="afn-va-uEJ" firstAttribute="leading" secondItem="Scz-i3-yLL" secondAttribute="leading" id="cBR-zt-BVY"/>
                            <constraint firstItem="afn-va-uEJ" firstAttribute="top" secondItem="Scz-i3-yLL" secondAttribute="top" id="iPZ-er-35Q"/>
                            <constraint firstItem="Scz-i3-yLL" firstAttribute="trailing" secondItem="afn-va-uEJ" secondAttribute="trailing" id="xLJ-VB-5z9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Scz-i3-yLL"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKd-Pe-XM7"/>
                    <connections>
                        <outlet property="tableView" destination="afn-va-uEJ" id="lIy-WQ-6rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBj-bx-97I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1762.6686656671666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SHO-Qg-HRf">
            <objects>
                <viewController id="EXh-Cd-hgD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gir-c3-zwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZM8-MQ-Log"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7g-mb-o3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fN-GL-UL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="1183"/>
        </scene>
        <!--Arbitrage-->
        <scene sceneID="k2D-yC-hNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gu0-jm-8lv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arbitrage" id="Bfn-7a-ybh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RbX-ef-O7c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3r-dv-5LQ" kind="relationship" relationship="rootViewController" id="0Ha-9N-mX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLg-YT-Vp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="1762.6686656671666"/>
        </scene>
        <!--Exchanges-->
        <scene sceneID="qVW-Nt-DXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0p2-S6-slV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exchanges" id="lPU-dw-xM8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tG0-ZM-0xU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRv-9P-3Y8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLc-UG-YEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Cryptocurrencies-->
        <scene sceneID="TvT-OK-iUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFG-cp-aFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cryptocurrencies" id="lml-Xz-lC1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRm-Ef-mt0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q2t-YC-LGf" kind="relationship" relationship="rootViewController" id="cOJ-Pf-WBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUX-Iv-9hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="956.67166416791611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FJH-3V-kdq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cqr-LL-Tl1" customClass="TabBarController" customModule="CryptoArbitrage" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cB-tI-Kyf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wWP-PW-6Wb" kind="relationship" relationship="viewControllers" id="vud-PL-XqK"/>
                        <segue destination="gu0-jm-8lv" kind="relationship" relationship="viewControllers" id="Jkh-oO-I1h"/>
                        <segue destination="0p2-S6-slV" kind="relationship" relationship="viewControllers" id="WMg-Gs-m0l"/>
                        <segue destination="FFG-cp-aFo" kind="relationship" relationship="viewControllers" id="OUV-vr-hUb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrK-ik-234" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nn4-oN-Sa8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWP-PW-6Wb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Cc8-y0-N96"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uy8-8l-d4J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXh-Cd-hgD" kind="relationship" relationship="rootViewController" id="BaG-cD-hLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uj-xn-Bl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.20000000000005" y="1183.8080959520241"/>
        </scene>
    </scenes>
</document>
